# java9-module-examples

./: .project
javafx/: .classpath  .gitignore  .project  memo.txt  pom.xml
javafx/out-jar/: rocklike.jar_
javafx/out-standalone/: release
javafx/src/main/java/com.example.javafx/: module-info.java
javafx/src/main/java/com.example.javafx/com/example/javafx/: JustTest.java  NewFXMain.java
